# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, 
# премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии 
# в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии

names = ['Ivan', 'Semen', 'David', 'Zahar', 'Tima']
salaries = [50000, 94000, 78000, 100000, 50000]
bonuses = ['25%', '30%', '30%', '25%', '30%']

result = {names[i]: salaries[i] * float(bonuses[i][:-1])/100 for i in range(len(names))}
print(result)